<!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="tribute-page.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

  </head>

  <body>
    <header>
      <div>
        <h1><img src="logo-Vivian.png"></h1>
        <nav>
          <ul>
            <li><a href="tribute-page.html">Fun Fact</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="films.html">Films</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="principal">
        <h1 class="titulo-principal">Vivien Leigh</h1>
        <h2 class="info">Actress</h2>
        <h1><img class="foto-Leigh" src="vivien-leigh.jpeg"></h1>
        <h3 class="info">The famous actress is responsable for my beautiful name!</h3>
          <p class="titulo-secundario"> Back to 
            <a href="project.html">Projects</a>
          </p>
    </main>

    <footer>
      <img src="logo-Vivian.png">
      <p class="copyright">&copy; Copyright Vivian Azevedo 2021</p>

    </footer>

  </body>
  </html>